{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'b0\'e8\'c1\'a4 \'c0\'cf\'b6\'f7\
\
\'bf\'ee\'bf\'b5\'c0\'da\
\
\'be\'c6\'c0\'cc\'b5\'f0: admin1\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3: admin!@1\
\
\'c5\'a9\'b8\'ae\'bf\'a1\'c0\'cc\'c5\'cd\
\
\'be\'c6\'c0\'cc\'b5\'f0: painter1, movie1, gemini1, program1, music1,\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3: !a111111 \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\
\
\'c7\'d0\'bb\'fd\
\'be\'c6\'c0\'cc\'b5\'f0: student1, student2 (student2\'b4\'c2 vip\'c7\'c3\'b7\'a3 \'b0\'a1\'c0\'d4\'c0\'da)\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3: !a111111}